@font-face {
	font-family: "Yu Gothic Light";
	src: url("./yugothil.ttf");
}

html {
	min-height: 100%;
}

body{
	font-family: "Yu Gothic Light", sans-serif;
	background: rgb(0,0,0);
	background: radial-gradient(ellipse 320% 110% at bottom, rgba(0,28,122,1) 0%, rgba(0,0,0,1) 30%);
	background-size: cover;
	height: 100vh;
	color: #EBD793;
	padding: 0;
	margin: 0;
}

div.bottom{
	background-color: #777777;
	padding: 2%;
	text-align: center;
}

.bottom > a{
	background-color: red;
}

.grid-container {
	overflow: hidden;
	height: 100vh;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1.5fr 3fr 3fr 1fr;
	grid-template-areas: "symposion . pouto pouto" "kosmonaut kosmonaut obsach obsach" "kosmonaut kosmonaut obsach obsach" "ikonky ikonky ikonky ikonky";
}

.symposion {
	padding: 10px;
	grid-area: symposion;
	place-self: center;
	display: grid;
	z-index: 1;
}

.symposion h1 {
	display: grid;
	letter-spacing: 1v;
	text-transform: uppercase;
}

.kosmonaut {
	grid-area: kosmonaut;
	padding: 10px;
}

.kosmonaut .lod {
	z-index: 1001;
}

.kosmonaut > img {
	transform: scale(0.8);
}

.pouto {
	font-family: 'Montserrat', sans-serif;
	grid-area: pouto;
	place-self: center;
	color: #ef5b41;
	font-size: 3em;
	font-weight: normal;
	letter-spacing: .3em;
	z-index: 1;
}

.obsach {
	grid-area: obsach;
	z-index: 2;
}

.ikonky {
	z-index: 1000;
	overflow: visible;
	grid-area: ikonky;
	display: grid !important;	
}

.ikonka {
	transform: scale(1.5);
}

.half-ellipse {
	overflow: visible;
	display: grid;
	place-self: center;
	background-image: url("static/mesic.png");
	background-repeat: no-repeat;
	background-size: contain;
	height: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: ". facebook instagram kepler git .";
}

.planeta {
	margin-left: 60%;
}

.kosmik {
	z-index: 1234;
	margin-left: 40%;
	margin-top: 20%;
}

.ikonka {
	padding-top: 1.5em;
	object-fit: scale-down;
	height: 100px;
	justify-self: center;
	cursor: pointer;
	pointer-events: auto;
	z-index: 1200;
	padding-left: 2em;
	padding-right: 2em;
}

.fb {
	grid-area: facebook;
	justify-self: right;
	cursor: pointer;
	margin-top: 5em;
	transform: translate(-6em, -2em) rotate(-61deg);
	transition: 0.5s;
}

.fb:hover {
	transform: translate(-6em, -2em) rotate(-61deg) scale(1.3);
}

.ig {
	grid-area: instagram;
	justify-self: center;
	margin-bottom: 5em;
	transform: translate(-3em, -7em) rotate(-20deg);
	transition: 0.5s;
}

.ig:hover {
	transform: translate(-3em, -7em) rotate(-20deg) scale(1.3);
}

.kp {
	grid-area: kepler;
	justify-self: center;
	margin-bottom: 5em;
	transform: translate(3em, -7em) rotate(20deg);
	transition: 0.5s;

}

.kp:hover {
	transform: translate(3em, -7em) rotate(20deg) scale(1.3);
}

.gt {
	grid-area: git;
	justify-self: left;
	margin-top: 5em;
	transform: translate(6em, -2em) rotate(61deg);
	transition: 0.5s;
}

.gt:hover {
	transform: translate(6em, -2em) rotate(61deg) scale(1.3);
}

.mesic {
	z-index: 1;
	display: grid;
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 2;
	grid-column-end: 6;
	object-fit: cover;
	object-position: center top;
	min-width: 100%;
	max-height: 200px;
	justify-self: center;
	left: 25%;
	right: 25%;
}

.smithy {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "harmonogram-btn mapa-btn";
}

.harmonogram-btn, .mapa-btn {
	padding: 1em !important;
	margin: 1em !important;
	height: 5em !important;
	font-size: 2em !important;
	color: #fff !important;
	background-color: #222 !important;
	border-color: #fff !important;
	border-style: dashed !important;
	border-width: 0.25em !important;
}

.harmonogram-btn:hover, .mapa-btn:hover {
	border-width: 0.2em !important;
	background-color: #333 !important;
}

.popis {
	line-height: 2;
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.rotating {
/*	animation: spin 4s infinite linear;*/
}

.modal-w {
	max-width: 70vw !important;
}
